PORT=7000
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB = transprivat-pv
POSTGRES_PASSWORD = root
POSTGRES_PORT = 5432
MODE=DEV
RUN_MIGRATIONS=true
JWT_ACCESS_SECRET="EEWGB/Evyw+lqIewKrdacOIpctjll0DecNV48ITjQMn0iGeEe8YybUCh7rR0OR6p9llv83nGvudmRlMvBenGih1yUMmkxPA22N0ND/PryImuxCmj3cHlbPz8pf7FZQby0+a6OPlQlB9RThCTAgq793WZ6IPImFc9sJrQeiIb6uRvQQCmEMKYOVXPr/3l9/FvnRDovXAcAgp9+LWaA6WAlJoBCY8lKj+3jeJxqG3HMkEtXzWarFPUghUv8y37goLETon8apIPmTa6Sd4XubxG9QYaI4ps7rIa4OLpFJP+awVm/N5wB831GiP08BtjPW63ICRA3dMg5y0NHBRqxbzA3w=="
JWT_REFRESH_SECRET="DivBim5SUpHipAtuTa9XEFtnKBoZ6orGRVRNFufH2akOC1JrDFtiTspeSmi8oErlJWMeYF3xQdekG2nXd2HZYV5VzB8+d+JRLQwO6TJLXL+OHGsfYLVCEcRQXgtmkW9bXkdFQ+8zsgGlvDQ8IGIMw6JNaOQ5aiGvFzlCMtLY7RCbHFgC68C3oHiD01hwsC2Udsz/bWvGpNmaSZa+udWQedfmwC+Mv4RSkyVntWyaUQXFASpMjr5Fm7nyNvWVOLwIribdiBiG49uxuSC/B3ewlu3p6w5f9nZNMSoZFisgnXOmusiVGdE4OG+fw4B2O7K1nl4IsGmzwg5A90W56lredw=="
EXPIRE_JWT=8600